NAVER_CLIENT_ID=6AdMTUEOwAsZBA1km7P0
NAVER_CLIENT_SECRET=uWVYVpFYaR
#NAVER_BLOG_SEARCH_URL=https://openapi.naver.com/v1/search/blog.json

DB_HOST=mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=vflmh98mf9p8lpvi
DB_USER=qlhjvrvbba2lzblz
DB_PASSWORD=et4i70d7ojzroce3

DB_URL=jdbc:mysql://mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vflmh98mf9p8lpvi?serverTimezone=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=UTF-8