NAVER_CLIENT_ID=6AdMTUEOwAsZBA1km7P0
NAVER_CLIENT_SECRET="ITKrBU_i8MG"
#NAVER_BLOG_SEARCH_URL=https://openapi.naver.com/v1/search/blog.json

#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=your_db_name
#DB_USER=your_db_user
#DB_PASSWORD=your_db_password
#DB_URL=jdbc:mysql://localhost:3306/your_db_name?useSSL=false&serverTimezone=Asia/Seoul